<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".imagepicker.PickerFragment">
    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/picker_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </LinearLayout>
    <FrameLayout
        android:id="@+id/picker_main_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/picker_color_primary"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/picker_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1">
            <FrameLayout
                android:id="@+id/picker_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-2px"
                android:minHeight="194dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:behavior_peekHeight="194dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/picker_photo_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-2px"
                    android:layout_marginTop="56dp"
                    android:background="#fff"
                    android:visibility="invisible"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4"/>

                <!-- instant photo list -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="82dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/picker_pull_arrow"
                        android:layout_width="20dp"
                        android:layout_height="16dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="@drawable/ic_arrow_up"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/picker_photo_instant_list"
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </FrameLayout>
            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <FrameLayout
            android:id="@+id/picker_bottom_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/picker_front"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|right"
                android:layout_marginRight="50dp"
                android:layout_marginTop="47dp"
                android:background="@drawable/circle"
                android:padding="11dp"
                android:src="@drawable/ic_camera" />

        </FrameLayout>

    </FrameLayout>



</FrameLayout>